certificate-domain-details = {
  certificate-1 = {
    "domain_name"     = ["amalnprod.avhana.com"],
    "url_prefix"      = "dev",
    "certificate_arn" = "",
    "resource_prefix" = ""
  },
  certificate-2 = {
    "domain_name"     = ["amalnprods.avhana.com"],
    "url_prefix"      = "devcol",
    "certificate_arn" = "",
    "resource_prefix" = "resource"
  },
  certificate-3 = {
    "domain_name"     = ["amalnprod.avhana.com"],
    "url_prefix"      = "devteva",
    "certificate_arn" = "",
    "resource_prefix" = "resource"
  }
}

teva-hosts = []
